from .registry import TranslationRegistry

PREGNANCY_MAP = {
    "1": "LNG_REFERENCE_DATA_CATEGORY_PREGNANCY_STATUS_YES_FIRST_TRIMESTER",
    "2": "LNG_REFERENCE_DATA_CATEGORY_PREGNANCY_STATUS_YES_SECOND_TRIMESTER",
    "3": "LNG_REFERENCE_DATA_CATEGORY_PREGNANCY_STATUS_YES_THIRD_TRIMESTER",
    "4": "LNG_REFERENCE_DATA_CATEGORY_PREGNANCY_STATUS_YES_TRIMESTER_UNKNOWN",
    "5": "LNG_REFERENCE_DATA_CATEGORY_PREGNANCY_STATUS_NOT_PREGNANT",
    "6": "LNG_REFERENCE_DATA_CATEGORY_PREGNANCY_STATUS_NONE",
    "9": "LNG_REFERENCE_DATA_CATEGORY_PREGNANCY_STATUS_NONE",
    "": "",
}

TranslationRegistry.register("pregnancy_status", PREGNANCY_MAP)